.container {
  padding: 5vh 1.5rem;
  max-width: 144rem;
  margin: 0 auto;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  @media only screen and (max-width: 48em) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media only screen and (max-width: 26.5625em) {
    grid-template-columns: repeat(1, 1fr);
  }
  @media only screen and (min-width: 90em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.content {
  border-bottom: 2px solid transparent;
  border-left: 2px solid transparent;

  padding: 0.5rem;
  transition: all 500ms ease;
  &:hover {
    border-bottom: 2px solid #e91e63;
    border-left: 2px solid #e91e63;
  }
}

.imagecontainer {
  position: relative;
  &:hover .imageoverlay {
    height: 100%;
  }
}

.imageoverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #272927b3;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.projectname {
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
